<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dg0-04-Jzk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theme View Controller-->
        <scene sceneID="dUw-5I-12w">
            <objects>
                <viewController id="ttN-EG-EDo" customClass="ThemeViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oxq-i2-pn3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="MEf-kY-8Ta">
                                <rect key="frame" x="147" y="369" width="120" height="212"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LO4-eF-HBL">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Animals">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ThemePressed:" destination="ttN-EG-EDo" eventType="touchUpInside" id="csz-ye-LtF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0j4-h2-NLD">
                                        <rect key="frame" x="15.5" y="79" width="89" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Faces">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ThemePressed:" destination="ttN-EG-EDo" eventType="touchUpInside" id="ul1-rM-7pE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNX-eT-SFM">
                                        <rect key="frame" x="10" y="158" width="100" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Sports">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ThemePressed:" destination="ttN-EG-EDo" eventType="touchUpInside" id="127-2c-eQy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MEf-kY-8Ta" firstAttribute="centerX" secondItem="0kq-7e-xL6" secondAttribute="centerX" id="STH-B7-8lE"/>
                            <constraint firstItem="MEf-kY-8Ta" firstAttribute="centerY" secondItem="0kq-7e-xL6" secondAttribute="centerY" id="yvq-Qx-8sW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0kq-7e-xL6"/>
                    </view>
                    <navigationItem key="navigationItem" id="dQ8-G5-T43"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="IbP-M5-8Th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEZ-h0-Plo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="95"/>
        </scene>
        <!--Playing Card View Controller-->
        <scene sceneID="bMI-hs-c8W">
            <objects>
                <viewController id="dg0-04-Jzk" customClass="PlayingCardViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOq-G5-3Ls">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rkc-cZ-Vls">
                                <rect key="frame" x="20" y="44" width="368" height="748"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ycf-sk-1yo">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="181"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xJJ-JT-yCw" customClass="PlayingCardUIView" customModule="Assignment1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="181"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="XEJ-DS-OCY" appends="YES" id="WUp-fE-xR1"/>
                                                </connections>
                                            </view>
                                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BH7-Lh-1Tb" customClass="PlayingCardUIView" customModule="Assignment1" customModuleProvider="target">
                                                <rect key="frame" x="126" y="0.0" width="116" height="181"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4tH-UJ-O4j" customClass="PlayingCardUIView" customModule="Assignment1" customModuleProvider="target">
                                                <rect key="frame" x="252" y="0.0" width="116" height="181"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BH7-Lh-1Tb" firstAttribute="centerX" secondItem="ycf-sk-1yo" secondAttribute="centerX" id="NGg-be-jx6"/>
                                            <constraint firstItem="BH7-Lh-1Tb" firstAttribute="leading" secondItem="ycf-sk-1yo" secondAttribute="leading" constant="126" id="c7R-nK-oqF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="msU-56-MKh">
                                        <rect key="frame" x="0.0" y="189" width="368" height="181"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="U3o-mq-o5i" customClass="PlayingCardUIView" customModule="Assignment1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="181"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iVD-LP-rkF" customClass="PlayingCardUIView" customModule="Assignment1" customModuleProvider="target">
                                                <rect key="frame" x="126" y="0.0" width="116" height="181"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ty9-Rg-JqJ" customClass="PlayingCardUIView" customModule="Assignment1" customModuleProvider="target">
                                                <rect key="frame" x="252" y="0.0" width="116" height="181"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iVD-LP-rkF" firstAttribute="leading" secondItem="msU-56-MKh" secondAttribute="leading" constant="126" id="pEo-p2-GrZ"/>
                                            <constraint firstItem="iVD-LP-rkF" firstAttribute="centerX" secondItem="msU-56-MKh" secondAttribute="centerX" id="zmh-wY-FZe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OEh-RK-haE">
                                        <rect key="frame" x="0.0" y="378" width="368" height="181"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DzA-XP-VEr" customClass="PlayingCardUIView" customModule="Assignment1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="181"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="QIn-Q6-drQ" customClass="PlayingCardUIView" customModule="Assignment1" customModuleProvider="target">
                                                <rect key="frame" x="126" y="0.0" width="116" height="181"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="f6D-de-97J" customClass="PlayingCardUIView" customModule="Assignment1" customModuleProvider="target">
                                                <rect key="frame" x="252" y="0.0" width="116" height="181"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QIn-Q6-drQ" firstAttribute="centerX" secondItem="OEh-RK-haE" secondAttribute="centerX" id="Wh4-qg-40p"/>
                                            <constraint firstItem="QIn-Q6-drQ" firstAttribute="leading" secondItem="OEh-RK-haE" secondAttribute="leading" constant="126" id="wDL-z8-CBc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6ds-XA-TMf">
                                        <rect key="frame" x="0.0" y="567" width="368" height="181"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zAF-1N-UFV" customClass="PlayingCardUIView" customModule="Assignment1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="181"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="D1S-c9-cFL" customClass="PlayingCardUIView" customModule="Assignment1" customModuleProvider="target">
                                                <rect key="frame" x="126" y="0.0" width="116" height="181"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rHk-rm-RSm" customClass="PlayingCardUIView" customModule="Assignment1" customModuleProvider="target">
                                                <rect key="frame" x="252" y="0.0" width="116" height="181"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="D1S-c9-cFL" firstAttribute="leading" secondItem="6ds-XA-TMf" secondAttribute="leading" constant="126" id="WEe-lo-8hZ"/>
                                            <constraint firstItem="D1S-c9-cFL" firstAttribute="centerX" secondItem="6ds-XA-TMf" secondAttribute="centerX" id="XMk-qf-nEy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OEh-RK-haE" firstAttribute="top" secondItem="rkc-cZ-Vls" secondAttribute="top" constant="378" id="HWC-Xu-N8J"/>
                                    <constraint firstItem="6ds-XA-TMf" firstAttribute="top" secondItem="rkc-cZ-Vls" secondAttribute="top" constant="567" id="IVf-Ib-Byd"/>
                                    <constraint firstItem="msU-56-MKh" firstAttribute="top" secondItem="rkc-cZ-Vls" secondAttribute="top" constant="189" id="sLo-Ms-sdw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JHr-SB-Vmq" firstAttribute="trailing" secondItem="rkc-cZ-Vls" secondAttribute="trailing" constant="26" id="0H9-HY-dTN"/>
                            <constraint firstItem="rkc-cZ-Vls" firstAttribute="top" secondItem="JHr-SB-Vmq" secondAttribute="top" id="5Je-hm-5xz"/>
                            <constraint firstItem="rkc-cZ-Vls" firstAttribute="leading" secondItem="JHr-SB-Vmq" secondAttribute="leading" constant="20" id="6s2-Sb-9Pb"/>
                            <constraint firstItem="JHr-SB-Vmq" firstAttribute="bottom" secondItem="rkc-cZ-Vls" secondAttribute="bottom" constant="70" id="EDi-Kz-VDe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JHr-SB-Vmq"/>
                    </view>
                    <connections>
                        <outletCollection property="cards" destination="xJJ-JT-yCw" collectionClass="NSMutableArray" id="dfQ-ih-Dg5"/>
                        <outletCollection property="cards" destination="BH7-Lh-1Tb" collectionClass="NSMutableArray" id="Rz3-zO-Vfo"/>
                        <outletCollection property="cards" destination="4tH-UJ-O4j" collectionClass="NSMutableArray" id="2MA-Zy-ygL"/>
                        <outletCollection property="cards" destination="U3o-mq-o5i" collectionClass="NSMutableArray" id="ROP-zq-n5P"/>
                        <outletCollection property="cards" destination="iVD-LP-rkF" collectionClass="NSMutableArray" id="e4E-68-HvT"/>
                        <outletCollection property="cards" destination="Ty9-Rg-JqJ" collectionClass="NSMutableArray" id="IQl-gN-cbT"/>
                        <outletCollection property="cards" destination="DzA-XP-VEr" collectionClass="NSMutableArray" id="8TG-xw-Uy3"/>
                        <outletCollection property="cards" destination="QIn-Q6-drQ" collectionClass="NSMutableArray" id="nfb-4f-0bC"/>
                        <outletCollection property="cards" destination="f6D-de-97J" collectionClass="NSMutableArray" id="Wij-Js-aRJ"/>
                        <outletCollection property="cards" destination="zAF-1N-UFV" collectionClass="NSMutableArray" id="Lge-v2-zpl"/>
                        <outletCollection property="cards" destination="D1S-c9-cFL" collectionClass="NSMutableArray" id="JiJ-qM-u4p"/>
                        <outletCollection property="cards" destination="rHk-rm-RSm" collectionClass="NSMutableArray" id="2WN-U2-wOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dj9-ki-Zmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="XEJ-DS-OCY">
                    <connections>
                        <action selector="Swiped:" destination="dg0-04-Jzk" id="ylj-hU-8MQ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="85.714285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u96-2K-VIU">
                                <rect key="frame" x="20" y="88" width="374" height="178"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EKy-mP-18K">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAS-x2-5k8">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="54"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yha-lh-Sb8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUI-g4-kgy">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="54"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YBe-0g-Hao"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcG-i7-Ygg">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="54"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xob-Eh-mxV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDs-sz-oNT">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="54"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4nS-M0-gpF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TZ1-Qm-lHf">
                                        <rect key="frame" x="0.0" y="62" width="374" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KS-rs-cFY">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="54"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fu-RJ-6jk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dc-Wh-adJ">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="54"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFd-8L-mYO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnH-A7-Ped">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="54"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jYM-rP-CHD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHu-tG-bGR">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="54"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0U-pR-qwX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qyD-tX-on2">
                                        <rect key="frame" x="0.0" y="124" width="374" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFz-85-F3t">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="54"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1m-CT-u7w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta1-Hy-6Oq">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="54"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cxf-3a-rFc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFz-eo-shO">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="54"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Row-93-OBM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oO-cq-Wk9">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="54"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l1B-4V-qrE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efL-5Q-OY9">
                                <rect key="frame" x="133.5" y="475" width="148" height="386"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="386" id="MdB-ZG-a1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sNN-iF-MOP">
                                <rect key="frame" x="166" y="451" width="86" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vr-Oe-bmG">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Animals">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ThemeChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4H4-RB-Q0s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltQ-45-C5C">
                                        <rect key="frame" x="0.0" y="41.5" width="86" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Faces">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ThemeChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VY7-gk-8dq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emT-XZ-4vg">
                                        <rect key="frame" x="0.0" y="82.5" width="86" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Sports">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ThemeChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rw9-bS-stV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1N-RN-IVO">
                                <rect key="frame" x="155.5" y="721" width="104" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHq-Mr-evS">
                                <rect key="frame" x="118" y="588" width="182" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="NsM-Uz-fFA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="New game">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ResetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9G6-gl-LQK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u96-2K-VIU" secondAttribute="trailing" constant="20" id="2Xs-Bs-fS8"/>
                            <constraint firstItem="efL-5Q-OY9" firstAttribute="centerX" secondItem="J1N-RN-IVO" secondAttribute="centerX" id="5Ec-bF-35I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="efL-5Q-OY9" secondAttribute="trailing" id="AdA-Cf-vw9"/>
                            <constraint firstItem="efL-5Q-OY9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BxH-Z1-s0X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sNN-iF-MOP" secondAttribute="bottom" constant="295" id="DPa-a4-dBC"/>
                            <constraint firstItem="J1N-RN-IVO" firstAttribute="top" secondItem="SHq-Mr-evS" secondAttribute="bottom" constant="77" id="Feq-lJ-8XY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="efL-5Q-OY9" secondAttribute="bottom" constant="1" id="KEX-Hm-4nm"/>
                            <constraint firstItem="efL-5Q-OY9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133.5" id="KT8-M2-CE1"/>
                            <constraint firstItem="u96-2K-VIU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LFs-T8-7j2"/>
                            <constraint firstItem="J1N-RN-IVO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155.5" id="LGn-mO-Fln"/>
                            <constraint firstItem="sNN-iF-MOP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="RvW-En-85V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sNN-iF-MOP" secondAttribute="trailing" constant="162" id="WrB-Oy-Qaq"/>
                            <constraint firstItem="sNN-iF-MOP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="363" id="d8Q-7H-B5o"/>
                            <constraint firstItem="u96-2K-VIU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="leW-kY-CYg"/>
                            <constraint firstItem="SHq-Mr-evS" firstAttribute="top" secondItem="sNN-iF-MOP" secondAttribute="bottom" constant="21" id="qTA-2Z-okw"/>
                            <constraint firstItem="SHq-Mr-evS" firstAttribute="centerX" secondItem="sNN-iF-MOP" secondAttribute="centerX" id="udO-tq-xwj"/>
                            <constraint firstItem="SHq-Mr-evS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="vLq-hQ-Xoo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cEu-73-q4d"/>
                    <connections>
                        <outlet property="ScoreLabel" destination="J1N-RN-IVO" id="M2n-0M-hy7"/>
                        <outlet property="flipsLabel" destination="efL-5Q-OY9" id="aVx-cU-AEl"/>
                        <outletCollection property="cards" destination="rAS-x2-5k8" collectionClass="NSMutableArray" id="4bi-VI-Iee"/>
                        <outletCollection property="cards" destination="cUI-g4-kgy" collectionClass="NSMutableArray" id="9Uw-3B-dq7"/>
                        <outletCollection property="cards" destination="kcG-i7-Ygg" collectionClass="NSMutableArray" id="QvW-8k-fYI"/>
                        <outletCollection property="cards" destination="UDs-sz-oNT" collectionClass="NSMutableArray" id="kyL-vi-ueg"/>
                        <outletCollection property="cards" destination="2KS-rs-cFY" collectionClass="NSMutableArray" id="Y7Q-C8-h33"/>
                        <outletCollection property="cards" destination="8dc-Wh-adJ" collectionClass="NSMutableArray" id="vjt-1J-245"/>
                        <outletCollection property="cards" destination="EnH-A7-Ped" collectionClass="NSMutableArray" id="DKK-Zk-CfB"/>
                        <outletCollection property="cards" destination="rHu-tG-bGR" collectionClass="NSMutableArray" id="W1e-zc-ZNz"/>
                        <outletCollection property="cards" destination="cFz-85-F3t" collectionClass="NSMutableArray" id="FyP-Rr-i7m"/>
                        <outletCollection property="cards" destination="ta1-Hy-6Oq" collectionClass="NSMutableArray" id="3Dn-wL-xXG"/>
                        <outletCollection property="cards" destination="wFz-eo-shO" collectionClass="NSMutableArray" id="G8z-k5-hxJ"/>
                        <outletCollection property="cards" destination="5oO-cq-Wk9" collectionClass="NSMutableArray" id="t1l-N5-JVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="957"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dAI-W8-eCf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aol-Qj-yjI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IDn-S2-0Hx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ttN-EG-EDo" kind="relationship" relationship="rootViewController" id="SQq-vz-xkw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3v-2g-gQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="95"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ofj-Yo-ArH">
            <objects>
                <splitViewController id="XQO-Le-APd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6In-WE-snd"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="Xld-5o-l9R"/>
                        <segue destination="Aol-Qj-yjI" kind="relationship" relationship="masterViewController" id="6l5-4Y-yl0"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raz-LX-UpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546" y="895"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xld-5o-l9R"/>
    </inferredMetricsTieBreakers>
</document>
